# message-nimipro

./: pom.xml
src/main/java/com/dhcc/: MessageMiniproApplication.java  MessageNimiproApplication.java
src/main/java/com/dhcc/miniprogram/api/: MpMessageApi.java
src/main/java/com/dhcc/miniprogram/config/: MiniproUrlConfig.java  MyAsyncThreadPool.java  WechatConfig.java
src/main/java/com/dhcc/miniprogram/controller/: MpMessageController.java
src/main/java/com/dhcc/miniprogram/dao/: MpAccessTokenDao.java  MpMassJournalDao.java  MpMessageDao.java  MpTemplateAuthDao.java  MpTemplateListDao.java  MpUserDao.java
src/main/java/com/dhcc/miniprogram/dao/impl/: MpAccessTokenDaoImpl.java  MpMassJournalDaoImpl.java  MpMessageDaoImpl.java  MpTemplateAuthDaoImpl.java  MpTemplateListDaoImpl.java  MpUserDaoImpl.java
src/main/java/com/dhcc/miniprogram/dto/: DtoAccessTokenResult.java  DtoBasicResult.java  DtoFacialRecognitionResult.java  DtoGetIdenInfoResult.java  DtoGetLoginRequest.java  DtoGetMassSubMsgRequest.java  DtoGetPhoneNumRequest.java  DtoGetSubMsgRequest.java  DtoGetTemplateAuthRequest.java  DtoGetTemplateAuthResult.java  DtoIdenInfo.java  DtoIdenInfoFilter.java  DtoIdenInfoResult.java  DtoLoginRequest.java  DtoMassMessageResult.java  DtoPhoneNumber.java  DtoPhoneNumberRequest.java  DtoPhoneNumberResult.java  DtoReturnBasicResult.java  DtoReturnTokenResult.java  DtoSubscribeMessage.java  DtoSubscribeMessageRequest.java  DtoTemplateAuth.java  DtoTemplateAuthAbbr.java  DtoTemplateAuthAbbrRequest.java  DtoTemplateAuthId.java  DtoTemplateAuthPhone.java  DtoTemplateAuthPhoneCondRequest.java  DtoTemplateAuthPhoneRequest.java  DtoTemplateAuthPhoneResult.java  DtoTemplateAuthRequest.java  DtoTemplateAuthResult.java  DtoTemplateId.java  DtoTemplateList.java  DtoTemplateListQuery.java  DtoTemplateListResult.java  DtoUpdateTemplateAuthRequest.java  DtoUpdateTemplateStatus.java  DtoUser.java  DtoUserId.java
src/main/java/com/dhcc/miniprogram/enums/: BusinessCodeEnum.java  GrantTypeEnum.java  IsDelEnum.java  IsSubEnum.java  MpSendMsgStatusEnum.java  MpStatusEnum.java  SendMsgTypeEnum.java  TemplateStatusEnum.java
src/main/java/com/dhcc/miniprogram/model/: MpAccessToken.java  MpMassJournal.java  MpMessage.java  MpTemplateAuth.java  MpTemplateList.java  MpUser.java
src/main/java/com/dhcc/miniprogram/service/: MpAccessTokenService.java  MpFacialRecognitionService.java  MpMassJournalService.java  MpMessageService.java  MpTemplateAuthService.java  MpTemplateListService.java  MpUserService.java
src/main/java/com/dhcc/miniprogram/service/impl/: MpAccessTokenServiceImpl.java  MpFacialRecognitionServiceImpl.java  MpMassJournalServiceImpl.java  MpMessageServiceImpl.java  MpTemplateAuthServiceImpl.java  MpTemplateListServiceImpl.java  MpUserServiceImpl.java
src/main/java/com/dhcc/miniprogram/util/: AESUtil.java  AccessTokenUtil.java  CheckInParamUtil.java  DateUtil.java  SimpleAlgorithmUtil.java
src/main/java/com/dhcc/nimiprogram/api/: NimiproMessageApi.java  NpMessageApi.java  SendMessageApi.java
src/main/java/com/dhcc/nimiprogram/config/: NimiproUrlConfig.java  WechatConfig.java
src/main/java/com/dhcc/nimiprogram/controller/: NimiproMessageController.java  NpMessageController.java  TestUserController.java
src/main/java/com/dhcc/nimiprogram/dao/: NpAccessTokenDao.java  NpAppInfoDao.java  NpMessageDao.java  NpUserDao.java  TestUserDao.java
src/main/java/com/dhcc/nimiprogram/dao/impl/: NpAccessTokenDaoImpl.java  NpAppInfoDaoImpl.java  NpMessageDaoImpl.java  NpUserDaoImpl.java  TestUserDaoImpl.java
src/main/java/com/dhcc/nimiprogram/dto/: DtoAccTkRst.java  DtoBasicResult.java  DtoBasicRst.java  DtoNimiproIdInfoRst.java  DtoNimiproLoginReq.java  DtoNimiproSubMsgReq.java  DtoNpAppInfo.java  DtoNpIdenInfoRst.java  DtoNpLoginReq.java  DtoNpSubMsgReq.java
src/main/java/com/dhcc/nimiprogram/model/: NpAccessToken.java  NpAppInfo.java  NpMessage.java  NpUser.java  TNimiproMessage.java  TestUser.java
src/main/java/com/dhcc/nimiprogram/service/: NimiproMessageService.java  NpAccessTokenService.java  NpAppInfoService.java  NpMessageService.java  NpUserService.java  TestUserService.java
src/main/java/com/dhcc/nimiprogram/service/impl/: NimiproMessageServiceImpl.java  NpAccessTokenServiceImpl.java  NpAppInfoServiceImpl.java  NpMessageServiceImpl.java  NpUserServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/dhcc/nimiprogram/util/: AccTkUtil.java  CheckInParamUtil.java  DateUtil.java  GrantTypeEnum.java  NimiProStatusEnum.java  NpSendMsgStatusEnum.java  NpStatusEnum.java  SimpleAlgorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  dict.json  hibernate-redis.properties  logback-spring.xml  redisson.yaml
src/test/java/com/dhcc/: MessageNimiproApplicationTests.java
